<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
	<LinearLayout 
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:orientation="vertical">
	<TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="网络流媒体URL：" />
	<EditText
	    android:id="@+id/edit_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="http://www.kfybsf.com/mp3/liangzhu.mp3"/> 
	    </LinearLayout>
	
	<LinearLayout 
	    android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:orientation="vertical"
		android:layout_gravity="bottom">
		<LinearLayout 
		    android:orientation="horizontal"
			android:layout_gravity="center_horizontal" 
			android:layout_marginTop="4.0dip"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			>
			<Button 
			    android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
				android:id="@+id/btnPlayUrl"
        android:background="@drawable/selector_btn_play"
        android:layout_toLeftOf="@+id/btnPause"></Button>
			<Button 
			    android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
				android:id="@+id/btnPause"
        android:background="@drawable/selector_btn_next"></Button>
            
		</LinearLayout>
		
		<LinearLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<SeekBar 
			    android:paddingRight="10dip" 
			    android:layout_gravity="center_vertical"
				android:paddingLeft="10dip" 
				android:layout_weight="1.0"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/skbProgress" 
				android:max="100"></SeekBar>
			
		</LinearLayout>
		
		<include
                android:id="@+id/home_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_home_tabfoot" 
                />
	</LinearLayout>
</FrameLayout>